# PubSysLayout

./: .gitignore  PubSysLayout.sln
PubSysLayout/Client/: App.razor  Clipboard.cs  CurrentDB.cs  DBList.cs  LocalStorage.cs  Program.cs  PubSysLayout.Client.csproj  SessionStorage.cs  TableUsage.cs  _Imports.razor
PubSysLayout/Client/Auth/: AuthStateProvider.cs  Login.razor  LoginRedirect.razor
PubSysLayout/Client/Pages/: Dummy.razor  Index.razor
PubSysLayout/Client/Pages/Code/: CodeDialog.razor  CodeEdit.cs  SelectFTPDialog.razor
PubSysLayout/Client/Pages/Files/: List.razor
PubSysLayout/Client/Pages/LayoutAssigns/: LayoutAssignsDialog.razor  List.razor
PubSysLayout/Client/Pages/LayoutDefinitions/: AddModuleDialog.razor  Edit.razor  List.razor
PubSysLayout/Client/Pages/Layouts/: List.razor
PubSysLayout/Client/Pages/Modules/: List.razor  ModuleSettingsDialog.razor  ModuleUsagesDialog.razor
PubSysLayout/Client/Pages/Qslayouts/: List.razor
PubSysLayout/Client/Pages/SQLCatalog/: Article.razor  CatalogQuery.razor  EditRowDialog.razor  FileInfoDialog.razor  Image.razor  Image.razor.css
PubSysLayout/Client/Pages/SQLQuery/: AddJoinDialog.razor  EditRowDialog.razor  NewQueryDialog.razor  SQLQuery.razor
PubSysLayout/Client/Pages/SQLStoredProcedures/: List.razor
PubSysLayout/Client/Pages/Spots/: List.razor
PubSysLayout/Client/Pages/Styles/: List.razor
PubSysLayout/Client/Properties/: launchSettings.json
PubSysLayout/Client/Shared/: DBSelector.razor  MainLayout.razor  MudTableFix.cs  NavMenu.razor
PubSysLayout/Client/wwwroot/: DropZone.js  index.html  manifest.json
PubSysLayout/Client/wwwroot/codemirror/: codemirrorwrapper.js
PubSysLayout/Client/wwwroot/codemirror/mode/htmlembedded/: index.html
PubSysLayout/Server/: Program.cs  PubSysLayout.Server.csproj  TextFileEncodingDetector.cs  appsettings.json
PubSysLayout/Server/Controllers/: AuthController.cs  CodeController.cs  DBListController.cs  LayoutAssignsController.cs  LayoutDefinitionsController.cs  LayoutsController.cs  ModuleSettingsController.cs  ModuleUsagesController.cs  ModulesController.cs  QslayoutsController.cs  SQLCatalogController .cs  SQLQueryController.cs  SQLSPController.cs  SpotsController.cs  StylesController.cs
PubSysLayout/Server/Pages/: Error.cshtml  Error.cshtml.cs
PubSysLayout/Server/Properties/: launchSettings.json
(+36 files in other folders)
