<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>PubSysLayout</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <!--<link href="PubSysLayout.Client.styles.css" rel="stylesheet" />-->

    <script>
        window.scrollToElementId = (elementId) => {
            var element = document.getElementById(elementId);
            if (!element) {
                console.warn('element was not found', elementId);
                return false;
            }
            element.scrollIntoView();
            return true;
        }

        window.focusAt = (x, y) => {
            const element = document.elementFromPoint(x, y)
            if (element) {
                element.focus();
            }
        }
    </script>

    <style>
        td .mud-input {
            margin-top: 0px !important;
        }

        .mud-table-dense * .mud-table-row .mud-table-cell:last-child {
            padding-right: 0px;
            padding-inline-end: 0px;
            padding-left: 0px;
        }

        .mud-table-dense * .mud-table-row .mud-table-cell:last-child>div{
            margin-left: 16px;
        }

        tr .mud-icon-button {
            opacity:0.4;
        }

        tr:hover .mud-icon-button {
            opacity: 1;
        }
    </style>

</head>

<body>
    <div id="app">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>