<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.25" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="MudBlazor" Version="6.11.1" />
		<PackageReference Include="TinyMCE" Version="6.8.2" />
		<PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\PubSysLayout.Shared.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Reference Include="MudBlazor">
	    <HintPath>..\MudBlazor\MudBlazor.dll</HintPath>
	  </Reference>
	</ItemGroup>-->

</Project>